<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <title>User Persona - 1</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <main>
        <div class="main-container">
            <div class="card-container">
                <div class="about-card card">
                    <h1 class="user-name">Johnny McLonny</h1>
                    <div>
                        <img src="./img/user-img.png" alt="user-img" class="user-img">
                    </div>
                    <section>
                        <div class="users-data">
                            <div><span class="data-title">Age</span> : 25</div>
                            <div><span class="data-title">Pronouns</span> : they/them</div>
                            <div><span class="data-title">Education</span> : Masters</div>
                            <div><span class="data-title">Occupation</span> : Assistant Manager</div>
                            <div><span class="data-title">Location</span> : Canada</div>
                            <div><span class="data-title">Technical Ability</span> : Master</div>
                        </div>
                    </section>
                </div>
                <div class="quote-card card">
                    <div class="card-title">“I want to grow and learn everyday at my new job”</div>
                </div>
                <div class="bio-card card">
                    <div class="card-title">Bio</div>
                    <div class="card-text">Johnny is an aspiring product manager. Johnny is actively looking for new
                        opportunities right now. They are keen to
                        learn and grow more in their new job.</div>
                </div>
                <div class="goals-card card">
                    <div class="card-title">Goals</div>
                    <div class="card-text">
                        <ul>
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>
                    </div>
                </div>
                <div class="companies-card card">
                    <div class="card-title">Dream companies</div>
                    <div class="card-text">
                        <ul>
                            <li>Google</li>
                            <li>Microsoft</li>
                            <li>Apple</li>
                            <li>Figma</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <div class="frustration-card card">
                    <div class="card-title">Frustrations</div>
                    <div class="card-text">
                        <ul>
                            <li>less experience makes it harder to be considered</li>
                            <li>hiring process is tedious</li>
                            <li>hiring managers don’t reply</li>
                        </ul>
                    </div>
                </div>
                <div class="personality-card card">
                    <div class="card-title">Personality</div>
                    <div class="card-text">#goaloriented #learnmore #skilled</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>